{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {},
  "regions": ["sfo1"],
  "functions": {},
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
